Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.MainPage">

    
    <StackLayout BackgroundColor="Black">
        <Frame >
            <Label Text="Rhysin Villahermosa and Mark Neo Mamalias" HorizontalTextAlignment="Center" FontSize="20"/>
        </Frame>
        <Grid Padding="5,0" RowSpacing="1" ColumnSpacing="1" BackgroundColor="black">
            <Grid.RowDefinitions >
                <RowDefinition  />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition  />
            </Grid.ColumnDefinitions>

            <Label x:Name="resultText" FontSize="48" FontAttributes="Bold" BackgroundColor="Black" Text="0"
              TextColor="White" HorizontalTextAlignment="End" 
              Grid.ColumnSpan="4" VerticalTextAlignment="Center"/>
            
            // WTF
            <Label Padding="50" /> 

            <Button Text="7" Grid.Row="1" Grid.Column="0" FontSize="36" BorderRadius="0"/>
            <Button Text="8" Grid.Row="1" Grid.Column="1" FontSize="36" BorderRadius="0"/>
            <Button Text="9" Grid.Row="1" Grid.Column="2" FontSize="36" BorderRadius="0"/>

            <Button Text="4" Grid.Row="2" Grid.Column="0" FontSize="36" BorderRadius="0"/>
            <Button Text="5" Grid.Row="2" Grid.Column="1" FontSize="36" BorderRadius="0"/>
            <Button Text="6" Grid.Row="2" Grid.Column="2" FontSize="36" BorderRadius="0"/>

            <Button Text="1" Grid.Row="3" Grid.Column="0" FontSize="36" BorderRadius="0"/>
            <Button Text="2" Grid.Row="3" Grid.Column="1" FontSize="36" BorderRadius="0"/>
            <Button Text="3" Grid.Row="3" Grid.Column="2" FontSize="36" BorderRadius="0"/>

            <Button Text="0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" TextColor="Black" FontSize="36"  />
            <Button Text="C" Grid.Row="5" Grid.Column="0" FontSize="36" BorderRadius="0"/>

            <Button Text="+" Grid.Row="4" Grid.Column="3" FontSize="36" BorderRadius="0"/>
            <Button Text="÷" Grid.Row="1" Grid.Column="3" FontSize="36" BorderRadius="0"/>
            <Button Text="x" Grid.Row="2" Grid.Column="3" FontSize="20" BorderRadius="0"/>
            <Button Text="-" Grid.Row="3" Grid.Column="3" FontSize="36" BorderRadius="0"/>
            <Button Text="=" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" FontSize="36" />

        </Grid>
    </StackLayout>

</ContentPage>
